# projeto-Portal-Relatorios-Pantanal

./: .gitignore  PortalRelatorios.slnx  README.md  netlify.toml
scripts/: patch-api-url.mjs
src/PortalRelatorios.API/: PortalRelatorios.API.csproj  PortalRelatorios.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PortalRelatorios.API/Controllers/: AuthController.cs  HealthController.cs  PermissionsController.cs  ReportsController.cs  SectorsController.cs  UsersController.cs
src/PortalRelatorios.API/Middleware/: GlobalExceptionMiddleware.cs
src/PortalRelatorios.Application/: PortalRelatorios.Application.csproj
src/PortalRelatorios.Application/Abstractions/: IActiveDirectoryAuthService.cs  IJwtTokenService.cs  ISapServiceLayerService.cs
src/PortalRelatorios.Application/Configuration/: JwtOptions.cs
src/PortalRelatorios.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/PortalRelatorios.Application/DTOs/Permissions/: PermissionMatrixDto.cs
src/PortalRelatorios.Application/DTOs/Sectors/: SectorDto.cs
src/PortalRelatorios.Application/DTOs/Users/: EnsureUserRequestDto.cs
src/PortalRelatorios.Application/Services/: AuthAppService.cs  IAuthAppService.cs  IPermissionAppService.cs  PermissionAppService.cs
src/PortalRelatorios.CrossCutting/Security/: PortalClaims.cs
src/PortalRelatorios.Domain/Entities/: Permission.cs  Sector.cs  User.cs
src/PortalRelatorios.Domain/Repositories/: IPermissionRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PortalRelatorios.Infrastructure/: PortalRelatorios.Infrastructure.csproj
src/PortalRelatorios.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PortalRelatorios.Infrastructure/Identity/: ActiveDirectoryAuthService.cs  JwtTokenService.cs  LdapOptions.cs
src/PortalRelatorios.Infrastructure/Migrations/: 20260401184859_InitialCreate.Designer.cs  20260401184859_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PortalRelatorios.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs  DatabaseSeed.cs  UnitOfWork.cs
src/PortalRelatorios.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  SectorRepository.cs  UserRepository.cs
src/PortalRelatorios.Infrastructure/Sap/: ReportEndpointOptions.cs  SapCookieContainer.cs  SapHttpHandler.cs  SapServiceLayerOptions.cs  SapServiceLayerService.cs
src/PortalRelatorios.Web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/PortalRelatorios.Web/src/: index.html  styles.scss
src/PortalRelatorios.Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/PortalRelatorios.Web/src/app/core/guards/: admin.guard.ts
src/PortalRelatorios.Web/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
src/PortalRelatorios.Web/src/app/core/models/: auth.models.ts
src/PortalRelatorios.Web/src/app/core/services/: auth.service.ts  loading.service.ts  toast.service.ts
src/PortalRelatorios.Web/src/app/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
src/PortalRelatorios.Web/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
src/PortalRelatorios.Web/src/app/modules/reports/: reports-hub.component.html  reports-hub.component.ts  reports.routes.ts  sector-reports.component.html  sector-reports.component.ts
src/PortalRelatorios.Web/src/environments/: environment.development.ts  environment.ts
(+6 files in other folders)
